2048Game/MainWindow.xaml

<Window x:Class="_2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048 Game" Height="800" Width="800">
    <Window.Resources>

        <Style x:Key="NewTileStyle" TargetType="TextBlock">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             From="0.0" To="1.0" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             From="0.0" To="1.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="SlideAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,0,0,0" To="0,0,0,0"
                                Duration="0:0:0.3"
                                FillBehavior="HoldEnd" />
        </Storyboard>

    </Window.Resources>

    <Grid>
        <Grid x:Name="GameGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock x:Name="GameOutput" Text="Welcome to 2048!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />

        <TextBlock x:Name="CurrentScoreText" Text="Score: 0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        <TextBlock x:Name="HighScoreText" Text="High Score: 0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />
        <Button x:Name="RestartButton" Content="Restart" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,697,0,0" Click="RestartButton_Click" RenderTransformOrigin="0.54,-0.184"/>
    </Grid>
</Window>


